MONGO_URL="mongodb://localhost:27017"
JWT_SECRET="lewishamilton"
CLIENT_ID="435730324450-5agjeiipma2bvjk96u0p99ttb9lsavko.apps.googleusercontent.com"
CLIENT_SECRET="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"
HOST="http://localhost:4200"
CALLBACK="/googleCallBack"